#!/bin/sh
### BEGIN INIT INFO
# Provides:          dowse
# Required-Start:    $local_fs $network $named $time $syslog
# Required-Stop:     $local_fs $network $named $time $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       Control dowse network program
### END INIT INFO

SCRIPT_START=DOWSE_DIR/start.sh
SCRIPT_STOP=DOWSE_DIR/stop.sh

PIDFILE=/var/run/dowse/supervisord.pid
LOGFILE=/var/log/dowse/initd.log

start() {
  if [ -f "$PIDFILE" ] && kill -0 $(cat "$PIDFILE"); then
    echo 'Service already running' >&2
    return 1
  fi
  echo 'Starting service…' >&2
  $SCRIPT_START &> "$LOGFILE"
  echo 'Service started' >&2
}

stop() {
  if [ ! -f "$PIDFILE" ] || ! kill -0 $(cat "$PIDFILE"); then
    echo 'Service not running' >&2
    return 1
  fi
  echo 'Stopping service…' >&2
  $SCRIPT_STOP &> "$LOGFILE"
  $CMD && rm -f "$PIDFILE"
  echo 'Service stopped' >&2
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  retart)
    stop
    start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
esac
