pgl for Debian
--------------

pgl is released with a debian/ directory. It uses the Debian 3.0 (quilt) source
format. More information on http://wiki.debian.org/Projects/DebSrc3.0.

Make Debian packages:

Install the build requirements:
    apt-get install po-debconf \
        libdbus-1-dev \
        libnetfilter-queue-dev \
        libnfnetlink-dev \
        libpolkit-qt-1-dev \
        libqt4-dev \
        zlib1g-dev \
        autoconf (>= 2.68~) \
        dh-autoreconf \
        debhelper (>= 9~) \
        libtool

Get the source (see pgl/INSTALL, Get the source).

Change to the source directory "pgl/".

Then issue
  debuild --no-lintian -us -uc -tc -b

You will get deb packages called pgld, pglcmd, pglgui, pgld-dbg and pglgui-dbg
in the parent directory.

 -- jre <jre-phoenix@users.sourceforge.net>  Sun, 02 Feb 2014 19:18:59 +0100
