# Configuration for our Dowse network
# Values are assigned with equals, no spaces in between
# comments are prefixed with hashes, just like this.
# In fact this is a shell script.

# This is a default configuration running for localhost only
# it may be changed with different values for $address and $wan
# then Dowse will serve an entire subnet.

# which addresses we take for dowse
address=127.0.0.1

# which interface is connected to the Dowse network
# by default, an ethernet interface connected to the internet will be used
# override this value by uncommenint the line below (WARNING: the interface
# need to be connected to the internet, otherwise dowse won't start)
#wan_interface=eth0

# the time of address leasing for the network attached to the $wan_interface
wan_lease_time=48h

# hostname by which dowse will be known to the network
hostname=$(hostname)

# what is the domain name of the internal network
lan=dowse.it

# should we setup a firewall, flush it or don't touch?
firewall=yes # yes, no or flush (blank open)

#########################
# SAFE TO LEAVE UNCHANGED
# in most cases, if you don't know what you are doing
# its better to not change the values below.

# under which system UID and GID dowse will run
# default is current user
# dowse_uid=proxy
# dowse_gid=proxy
