#!/usr/bin/env python3
# Copyright (c) 2017 Dyne.org Foundation
# dowse.plugin is written and maintained by parazyd <parazyd@dyne.org>
#
# This file is part of Dowse <https://dowse.eu>
#                            <https://github.com/dyne/dowse>
#
# This source code is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this source code. If not, see <http://www.gnu.org/licenses/>.
#
# Dowse python module for netdata

from time import sleep
from redis import StrictRedis

## server settings
r = StrictRedis(host='localhost', port=6379, db=0)
p = r.pubsub()
#p.subscribe('dns-query-channel', 'pgl-info-channel')
p.subscribe('dns-query-channel')

## domain groups
groups = {}

## TLDs
tlds = {}

## charts
tldschart = "CHART Dowse.tlds 'TLDs hit' 'TLDs hit' 'TLDs hit' Dowse stacked"
grpschart = "CHART Dowse.grps 'domain groups' 'domain groups' 'times hit' Dowse stacked"

def getData():
    while True:
        request = p.get_message()
        if request:
            message = str(request['data'])
            #message = message[2:]
            entry = message.split(",")

            if len(entry) == 7:
                tldEntry(entry[5][1:])
                grpEntry(entry[6])
            elif len(entry) == 6:
                tldEntry(entry[5][1:])

        putsTld()
        putsGrp()
        sleep(1)

def initCharts():
    print(tldschart)
    print(grpschart)

def putsTld():
    print("BEGIN Dowse.tlds")
    for key, value in list(tlds.items()):
        print(("SET tld_hits_%s = %s") % (key, value))
    print("END")

def putsGrp():
    print("BEGIN Dowse.grps")
    for key, value in list(groups.items()):
        print(("SET group_hits_%s = %s" % (key, value)))
    print("END")

def tldEntry(tld):
    try:
        tlds[tld] += 1
    except KeyError:
        tlds[tld] = 1
        print(("%s\nDIMENSION tld_hits_%s %s absolute 1 1" % (tldschart, tld, tld)))

def grpEntry(grp):
    try:
        groups[grp] += 1
    except KeyError:
        groups[grp] = 1
        print(("%s\nDIMENSION group_hits_%s %s absolute 1 1" % (grpschart, grp, grp)))

def main():
    initCharts()
    getData()

if __name__ == '__main__':
    main()
