# webui build config
# You can switch flavors using: kore flavor [newflavor]

# The cflags below are shared between flavors
cflags=-Wall -Wmissing-declarations -Wshadow
cflags=-Wstrict-prototypes -Wmissing-prototypes
cflags=-Wpointer-arith -Wcast-qual -Wsign-compare
cflags=-I..
ldflags=-lsqlite3

dev {
	# These cflags are added to the shared ones when
	# you build the "dev" flavor.
	cflags=-ggdb
}

prod {
     cflags=-Os
}
