# webui conf
# requires kore build with NOTLS=1

bind		0 80
pidfile     /var/run/dowse.pid

# added by compile.sh:
# chroot    $H
# runas		$dowse_uid

validator   v_macaddr   regex   ^([0-9A-Fa-f]{2}[:]){5}([0-9A-Fa-f]{2})$
validator   v_filename  regex   ^.*$

domain * {
    static  /                   serve_asset
	params get / {	
	    validate    o			v_filename
	}

	static	   /things/all      things_list
    static     /things          thing_show
	params get /things {
		validate	macaddr		v_macaddr
	}
# 	accesslog		/dev/null
}
