##########################
# Zuper Init

# initialize globals only after sourcing everything
# since zlibs may contain more variable declarations
for _v in $vars; do
    typeset -h $_v
done
for _a in $arrs; do
    typeset -aU $_a
done
for _m in $maps; do
    typeset -A $_m
done

# reset defaults
DEBUG=${DEBUG:-0}
QUIET=${QUIET:-0}
LOG=${LOG:-""}
req=()
freq=()
last_act=()
last_func=()
last_notice=()
tmpfiles=()
config_section=()
config_section_type=${config_section_type:-org-mode}


func "Zuper $zuper_version initialized"
func "${#vars} global variables registered"
func "${#arrs} global arrays registered"
func "${#maps} global maps registered"


